<?php ?>

<div class="head_bg">
	<div class="head_center">
    <div class='container'>
       <div class='head-Text'>
					<?php echo __('Dashboard');?>
       </div>
    </div>
	</div>
</div>

<!--<div class="row">
  <div class="col-md-12">
    <h1><?php //echo $title_for_layout; ?></h1>
  </div>
</div>-->

<div class='mainContent'>
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
         	<?php echo __('Welcome to Calling Card');?>
        </div>
      </div>
   </div>
</div>
